# DiscordProximityChat

./: DiscordProximityChat.sln  README.md
DiscordProximityChat/: BidirectionalDictionary.cs  Constants.cs  DiscordManager.cs  DiscordMessages.cs  DiscordProximityChat.cs  DiscordProximityChat.csproj  DiscordProximityChatAPI.cs  Patches.cs  PlayerManager.cs  SharedSettings.cs  TalkingAnimationController.cs  Utils.cs  default-config.json  manifest.json
DiscordProximityChat/DiscordGameSDK/: DiscordMessages.cs
DiscordProximityChat/QSB-OWO/QSB/: DiscordManager.cs  DiscordMessages.cs
