<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>default</LangVersion>
    <Copyright>Copyright © 2020</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OWML" Version="2.7.3" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" />
  </ItemGroup>
  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DiscordProximityChat.csproj.user" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="QSB">
      <HintPath>..\..\..\Games\steam\steamapps\compatdata\3041664960\pfx\drive_c\users\steamuser\AppData\Roaming\OuterWildsModManager\OWML\Mods\Raicuparta.QuantumSpaceBuddies\QSB.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\Games\steam\steamapps\compatdata\3041664960\pfx\drive_c\users\steamuser\AppData\Roaming\OuterWildsModManager\OWML\Mods\Raicuparta.QuantumSpaceBuddies\Mirror.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>